============================= test session starts ==============================
platform linux -- Python 3.8.14, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
django: settings: fyle_classroom.settings (from ini)
rootdir: /home/ujjwal/fyle-integrations-interview-backend, configfile: pytest.ini
plugins: django-4.4.0, cov-2.12.1
collected 21 items

tests/test_students/test_views.py::test_student_not_exist 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:15 [ WARNING] django.request: Forbidden: /student/assignments/ (log.py:224)
PASSED                                                                   [  4%]
tests/test_students/test_views.py::test_no_headers 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:17 [ WARNING] django.request: Forbidden: /student/assignments/ (log.py:224)
PASSED                                                                   [  9%]
tests/test_students/test_views.py::test_homepage PASSED                  [ 14%]
tests/test_students/test_views.py::test_get_assignments_student_1 PASSED [ 19%]
tests/test_students/test_views.py::test_get_assignments_student_2 PASSED [ 23%]
tests/test_students/test_views.py::test_post_assignment_student_1 PASSED [ 28%]
tests/test_students/test_views.py::test_patch_assignment_not_exist_student_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:23 [ WARNING] django.request: Bad Request: /student/assignments/ (log.py:224)
PASSED                                                                   [ 33%]
tests/test_students/test_views.py::test_post_assignment_with_state_student_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:24 [ WARNING] django.request: Bad Request: /student/assignments/ (log.py:224)
PASSED                                                                   [ 38%]
tests/test_students/test_views.py::test_submit_assignment_without_teacher_student_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:25 [ WARNING] django.request: Bad Request: /student/assignments/ (log.py:224)
PASSED                                                                   [ 42%]
tests/test_students/test_views.py::test_set_grade_assignment_student_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:27 [ WARNING] django.request: Bad Request: /student/assignments/ (log.py:224)
PASSED                                                                   [ 47%]
tests/test_students/test_views.py::test_set_state_graded_assignment_student_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:28 [ WARNING] django.request: Bad Request: /student/assignments/ (log.py:224)
PASSED                                                                   [ 52%]
tests/test_students/test_views.py::test_submit_assignment_student_1 PASSED [ 57%]
tests/test_teachers/test_views.py::test_get_assignments_teacher_1 PASSED [ 61%]
tests/test_teachers/test_views.py::test_get_assignments_teacher_2 PASSED [ 66%]
tests/test_teachers/test_views.py::test_invalid_grade_teacher_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:33 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 71%]
tests/test_teachers/test_views.py::test_grade_draft_state_teacher_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:34 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 76%]
tests/test_teachers/test_views.py::test_grade_graded_state_teacher_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:35 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 80%]
tests/test_teachers/test_views.py::test_change_of_content_teacher_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:36 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 85%]
tests/test_teachers/test_views.py::test_grade_invalid_state_teacher_1 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:38 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 90%]
tests/test_teachers/test_views.py::test_grade_other_teacher_teacher_2 
-------------------------------- live log call ---------------------------------
2022-10-22 13:02:39 [ WARNING] django.request: Bad Request: /teacher/assignments/ (log.py:224)
PASSED                                                                   [ 95%]
tests/test_teachers/test_views.py::test_grade_assignment_teacher_2 PASSED [100%]

---------- coverage: platform linux, python 3.8.14-final-0 -----------
Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
/etc/python3.8/sitecustomize.py                           0      0   100%
apps/__init__.py                                          0      0   100%
apps/internal/__init__.py                                 0      0   100%
apps/internal/admin.py                                    1      0   100%
apps/internal/migrations/0001_initial.py                  5      0   100%
apps/internal/migrations/__init__.py                      0      0   100%
apps/internal/models.py                                   8      0   100%
apps/students/__init__.py                                 0      0   100%
apps/students/admin.py                                    1      0   100%
apps/students/migrations/0001_initial.py                  6      0   100%
apps/students/migrations/0002_populate_data.py            5      0   100%
apps/students/migrations/0003_auto_20220127_1429.py       4      0   100%
apps/students/migrations/0004_auto_20220127_1441.py       5      0   100%
apps/students/migrations/__init__.py                      0      0   100%
apps/students/models.py                                  23      0   100%
apps/students/serializers.py                             18      0   100%
apps/students/urls.py                                     3      0   100%
apps/students/views.py                                   33      0   100%
apps/teachers/__init__.py                                 0      0   100%
apps/teachers/admin.py                                    1      0   100%
apps/teachers/migrations/0001_initial.py                  6      0   100%
apps/teachers/migrations/__init__.py                      0      0   100%
apps/teachers/models.py                                   9      0   100%
apps/teachers/serializers.py                             12      0   100%
apps/teachers/urls.py                                     3      0   100%
apps/teachers/views.py                                   31      0   100%
fyle_classroom/__init__.py                                0      0   100%
fyle_classroom/principal.py                              18      0   100%
fyle_classroom/settings.py                               19      0   100%
fyle_classroom/urls.py                                    3      0   100%
fyle_classroom/views.py                                   5      0   100%
manage.py                                                12      2    83%
tests/__init__.py                                         0      0   100%
tests/conftest.py                                        40      2    95%
tests/test_students/__init__.py                           0      0   100%
tests/test_students/test_views.py                        93      0   100%
tests/test_teachers/__init__.py                           0      0   100%
tests/test_teachers/test_views.py                        71      0   100%
-------------------------------------------------------------------------
TOTAL                                                   435      4    99%


============================= 21 passed in 26.54s ==============================
